# tate2neo4j

neo4j-utility/: .gitignore  pom.xml
neo4j-utility/src/main/java/io/larkin/tatesocial/utility/: Neo4jUtilityApplication.java
neo4j-utility/src/test/java/demo/: Neo4jUtilityApplicationTests.java
tate2mongo/: .project  .springBeans  pom.xml
tate2mongo/src/main/java/demo/: Tate2mongoApplication.java
tate2mongo/src/test/java/demo/: Tate2mongoApplicationTests.java
tate2neo4j/: .gitignore  .project  .springBeans  pom.xml
tate2neo4j/src/main/java/io/larkin/tate2neo/: Artist.java  Artwork.java  Birth.java  CatalogueGroup.java  Era.java  ImportApplication.java  Movement.java  Person.java  Place.java  Subject.java  SubjectImport.java  Time.java
tate2neo4j/src/main/java/io/larkin/tate2neo/app/: ImportApplication.java
tate2neo4j/src/main/java/io/larkin/tate2neo/config/: DefaultConfig.java
tate2neo4j/src/main/java/io/larkin/tate2neo/repository/: ILookupRepository.java  RedisLookupRepository.java
tate2neo4j/src/main/java/io/larkin/tate2neo/utility/: FileFinder.java
tate2neo4j/src/main/resources/: application-config.xml
tate2neo4j/src/test/java/io/larkin/tate2neo/: ImportApplicationTests.java
